<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_20"
    android:gravity="center"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="55dp">

    <RatingBar
        android:id="@+id/edit_profile_rating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:orientation="horizontal"
        android:rating="0"
        android:stepSize="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout2_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textUserName"
        app:layout_constraintTop_toTopOf="@id/ConstraintLayout2_View" />

    <TextView
        android:id="@+id/textUserName"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="158dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textReview"
        android:layout_width="342dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserName" />
</android.support.constraint.ConstraintLayout>