<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Requests">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_sent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_info_bubble"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_sent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="Requests sent by you"
                android:gravity="left"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/list_view_sent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_recieved"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_info_bubble"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/title_recieved"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:text="Requests received from others"
                    android:gravity="left"
                    android:textStyle="bold"/>
                <ListView
                    android:id="@+id/list_view_recieved"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.ConstraintLayout>