<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/ConstraintLayout0">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ConstraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context=".Activities.LoginActivity">

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:onClick="onClick"
                app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout1"
                app:layout_constraintStart_toStartOf="@id/ConstraintLayout1"
                app:layout_constraintTop_toTopOf="@id/ConstraintLayout1"
                tools:srcCompat="@drawable/badge_sa" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:hint="Name"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="@id/ConstraintLayout1"
                app:layout_constraintStart_toEndOf="@id/imgPhoto"
                app:layout_constraintTop_toTopOf="@id/ConstraintLayout1" />

            <EditText
                android:id="@+id/txt_hobies"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:hint="Hobies"
                android:singleLine="false"
                app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout1"
                app:layout_constraintEnd_toEndOf="@id/ConstraintLayout1"
                app:layout_constraintStart_toEndOf="@id/imgPhoto"
                app:layout_constraintTop_toBottomOf="@id/txt_name" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="UnknownId">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ConstraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context=".Activities.LoginActivity">

            <RatingBar
                android:id="@+id/profile_rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                android:numStars="5"
                android:orientation="horizontal"
                android:rating="4"
                android:stepSize="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_view_reviews"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:autoLink="web"
                android:gravity="center"
                android:text="reviews"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout2"
                app:layout_constraintStart_toEndOf="@+id/profile_rating"
                app:layout_constraintTop_toTopOf="@id/ConstraintLayout2" />

            <TextView
                android:id="@+id/txt_view_views"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:autoLink="web"
                android:gravity="center"
                android:text="views"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@id/ConstraintLayout2"
                app:layout_constraintEnd_toEndOf="@id/ConstraintLayout2"
                app:layout_constraintStart_toEndOf="@+id/txt_view_reviews"
                app:layout_constraintTop_toTopOf="@id/ConstraintLayout2" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/txt_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:hint="About Yourself"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/txt_about">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.495"
                android:text="CANCEL" />

            <Button
                android:id="@+id/btn_save"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.495"
                android:text="SAVE" />
        </LinearLayout>
</android.support.constraint.ConstraintLayout>