<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:title="@string/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <group android:id="@+id/group_id">
        <item android:id="@+id/menu_profile"
            android:title="Profile"/>
    </group>


</menu>
