<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_window_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_bubble"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/info_badge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:onClick="onViewImageClick"></ImageButton>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:minHeight="45dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:scrollbars="vertical"
                android:autoSizeTextType="uniform"
                android:focusableInTouchMode="true"/>


            <TextView
                android:id="@+id/snippet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:ellipsize="end"
                android:singleLine="false"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:maxHeight="100dp"
                android:autoSizeTextType="uniform"
                android:scrollbars="vertical"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/profile_rating_indicator"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:isIndicator="true"
            android:numStars="5"
            android:orientation="horizontal"
            android:rating="0"
            android:stepSize="1"
            android:visibility="visible"/>

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:text="                                         " />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_profile_link"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="0.3"
            android:text="Profile" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/time_to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:layout_gravity="start"
            android:text="-"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/iammin"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/transparent"
            android:text="I'm In" />

    </LinearLayout>
</LinearLayout>
