apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Development\\Git\\Findmetoo\\FindMeToo\\KeyStore\\Findmetoo.jks')
            storePassword 'Duogse!23'
            keyAlias = 'findmetoo'
            keyPassword 'esgoud123'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.puurva.findmetoo"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 17
        versionName "1.0.17"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"http://findmetoo.com/JoinServer/\""
            debuggable = false
            jniDebuggable = false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
//            signingConfig signingConfigs.findmetoo
            jniDebuggable = true
            renderscriptDebuggable = true
            buildConfigField "String", "API_BASE_URL", "\"http://findmetoo.com/JoinServer/\""
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout/intro'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}
